# sekolahApp

./: README.md  pom.xml
src/main/java/com/opetstudio/sekolah/: App.java  HelloController.java  HelloJavaFxAndMavenApp.java  Main.java
src/main/resources/fxml/: Login.css
src/test/java/com/opetstudio/sekolah/: AppTest.java
