<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.opetstudio.sekolah</groupId>
  <artifactId>SekolahApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SekolahApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.1</slf4j.version>
    <jar.final.name>SekolahApp</jar.final.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- MigLayout -->

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-javafx</artifactId>
      <version>4.2</version>
    </dependency>

    <!-- Apache Commons -->

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>


    <!-- Logging  -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

</dependencies>

  <build>
    <finalName>${jar.final.name}</finalName>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.opetstudio.sekolah.HelloJavaFxAndMavenApp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.opetstudio.sekolah.HelloJavaFxAndMavenApp</mainClass>
            </manifest>
          </archive>

        </configuration>
      </plugin>-->

      <!--<plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.7.0</version>
        <configuration>
          <mainClass>com.opetstudio.sekolah.HelloJavaFxAndMavenApp</mainClass>

          &lt;!&ndash; optionally override settings (such as jar file name, html file, etc) &ndash;&gt;
          <jarFileName>my-example-app.jar</jarFileName>

          &lt;!&ndash; optionally sign the jar file if security is needed &ndash;&gt;
          &lt;!&ndash;
              to create keystore use command line:
                  keytool -genkey -alias examp le-user -keystore keystore.jks
          &ndash;&gt;
          <signJar>
            <alias>example-user</alias>
            <storePassword>example-password</storePassword>
          </signJar>

          &lt;!&ndash; optionally build webstart bundle &ndash;&gt;
          <webstart>
            <requiresAllPermissions>true</requiresAllPermissions>
          </webstart>

          &lt;!&ndash; optionally build native installers &ndash;&gt;
          <nativeInstallers/>


        </configuration>
      </plugin>-->

    </plugins>
  </build>

</project>
